body {
    background-color: #f5e1c8;
    color: #4e2e1f;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .main-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .subheading {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #5a3b2d;
  }
  
  .intro-text {
    font-style: italic;
    margin-top: 20px;
  }
  
  .steps ol {
    padding-left: 20px;
    margin-top: 30px;
  }
  
  .steps li {
    margin-bottom: 40px;
    font-size: 1.1rem;
  }
  
  .viz-container {
    border: 2px solid #c7a27c;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff6ed;
  }
  
  .question-block {
    margin-top: 20px;
    padding: 15px;
    border: 1px dashed #8b5a3c;
    border-radius: 8px;
    background-color: #fff4e6;
  }
  
  .question-block textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .question-block button {
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #8b5a3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .question-block .response-text {
    margin-left: 10px;
    font-weight: bold;
    color: #5a3b2d;
  }
  
  .final-message {
    text-align: center;
    margin-top: 40px;
    background-color: #fce8d5;
    padding: 20px;
    border-radius: 12px;
  }
  
  footer {
    margin-top: 50px;
    text-align: center;
    font-size: 0.9rem;
  }
  
  footer a {
    color: #4e2e1f;
    text-decoration: underline;
  }
  
  /* Extra Style Definitions */
  .steps h3 {
    font-size: 1.8rem;
    color: #3c2415;
  }
  
  iframe {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  img {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  